<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Singleton.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyDeathMessage.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="59" Column="24" />
      <File FileName="Assets/Scripts/UpdateUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="49" Column="33" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="25" Column="30" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="4" Column="38" />
      <File FileName="Assets/Scripts/DamagePlayerEvent.cs" Line="13" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Unity Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Singleton.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Unity Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>